src/NextCart.Contracts/CartMessages.proto

syntax = "proto3";

option csharp_namespace = "NextCart.Contracts";

// import "google/protobuf/empty.proto";

message CreateCart {
    string id = 1;
}

message GetCart {}

message AddItem {
    string productId = 1;
}

message IncreaseQuantity {
    string productId = 1;
}

message DecreaseQuantity {
    string productId = 1;
}

message RemoveItem {
    string productId = 1;
}

message Clear {

}

message ProductDto {
    string productId = 1;
    string name = 2;
    string url = 3;
    string mainImage = 4;
    float amount = 5;
    string currency = 6;
}

message ItemDto {
    ProductDto product = 1;
    float itemTotal = 2;
    int32 quantity = 3;
}

message CartDto {
    string id = 1;
    repeated ItemDto items = 2;
    float total = 3;

    int32 version = 99;
}

message ErrorDto {
    string message = 1;
    string errorCode = 2;
}

message CartResponse {
    oneof data {
        CartDto cart = 1;
        ErrorDto error = 2;
    }
}
