src/NextCart.Api/Cart/CartMessages.proto

syntax = "proto3";

option csharp_namespace = "NextCart.Api.Cart";

// import "google/protobuf/empty.proto";

message CreateCart {
    string id = 1;
}
  
message ProductDto {
    string productId = 1;
    string name = 2;
    string url = 3;
    string mainImage = 4;
    float amount = 5;
    string currency = 6;
    int32 quantity = 7;
}

message CartDto {
    string id = 1;
    repeated ProductDto items = 2;
    float total = 3;
}
  

// public record ProductDto(
//     string productId,
//     string name,
//     string url,
//     string mainImage,
//     float amount,
//     string currency,
//     int quantity);

// public record CartDto(
//     Guid cartId,
//     IEnumerable<ProductDto>? items = null,
//     float total = 0);
